# Mahout-Test

./: README.md  pom.xml
src/main/java/com/felink/workflow/: Path.java
src/main/java/com/felink/workflow/enumtype/: EvaluatorEnum.java  NeighborhoodEnum.java  SimilarityEnum.java
src/main/java/com/felink/workflow/model/: ReCommend.java  ReEvaluator.java  ReModel.java  ReNeighborhood.java  ReSimilarity.java  ReStatsEvaluator.java
src/main/java/com/felink/workflow/test/: RecommenderEvaluator.java  RecommenderResult.java  RecommenderTest.java  UserBasedRecommender.java
